jade/index.jade
extends  template/template.jade

append config
  -currentPage = "Login-page"

block main
    .main-home
        img(src="img/logo.png").logo
        form.login-form
            .login-form__item
                label(for='username').login-form__label Nombre de usario
                input(type='text' name='username' id='username' ).login-form__input
            .login-form__item
                label(for='password').login-form__label Contraseña
                input(type='password' name='password' id='password' ).login-form__input
            input(type='submit' value='Ingresar').login-form__submit.button.cta

        .reset-password
            h3 ¿Ha olvidado su contraseña?
                a(href="#") Recuperar

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body class="login-page">
    <div class="main-home"><img class="logo" src="img/logo.png"/>
      <form class="login-form">
        <div class="login-form__item">
          <label class="login-form__label" for="username">Nombre de usario</label>
          <input class="login-form__input" type="text" name="username" id="username"/>
        </div>
        <div class="login-form__item">
          <label class="login-form__label" for="password">Contraseña</label>
          <input class="login-form__input" type="password" name="password" id="password"/>
        </div>
        <input class="login-form__submit button cta" type="submit" value="Ingresar"/>
      </form>
      <div class="reset-password">
        <h3>¿Ha olvidado su contraseña?<a href="#">Recuperar</a></h3>
      </div>
    </div>
  </body>
</html>
